<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tuita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osk-yn-HfH">
                                <frame key="frameInset" minX="93" minY="418" width="189" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gy8-Lc-tVX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="tZ8-Kh-TAc" kind="presentation" identifier="loginSegue" id="XIe-Dv-AUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="136"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="K9X-1G-beP">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="GdO-ao-GbK" customClass="TweetsViewController" customModule="Tuita" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="hbw-Oh-u65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="82" id="kcj-bD-gjC" customClass="TweetCell" customModule="Tuita" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kcj-bD-gjC" id="qn6-Wl-Hc0">
                                    <frame key="frameInset" width="342" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwv-0D-tHr">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="KbG-wp-w2H"/>
                                                <constraint firstAttribute="height" constant="50" id="flz-76-Ldr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmB-t6-AkP">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Words" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTj-52-vQW">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITX-Q1-hLS">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWy-hd-Lp0">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqT-42-uPr">
                                            <frame key="frameInset" minX="270" minY="-8" width="32" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Fave"/>
                                            <connections>
                                                <action selector="onFave:" destination="kcj-bD-gjC" eventType="touchUpInside" id="2u7-xB-dl2"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RT#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbk-hD-S1I">
                                            <frame key="frameInset" minX="226" minY="-3" width="22" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="F#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acL-Dp-oPy">
                                            <frame key="frameInset" minX="304" minY="-4" width="14" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np6-0L-0xb">
                                            <frame key="frameInset" minX="197" minY="-5" width="30" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="RT"/>
                                            <connections>
                                                <action selector="onRT:" destination="kcj-bD-gjC" eventType="touchUpInside" id="YI5-Zs-PI7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ITX-Q1-hLS" firstAttribute="leading" secondItem="WmB-t6-AkP" secondAttribute="trailing" constant="10" id="2Wa-hs-MHg"/>
                                        <constraint firstItem="pTj-52-vQW" firstAttribute="top" secondItem="WmB-t6-AkP" secondAttribute="bottom" constant="1" id="6li-Ia-wOB"/>
                                        <constraint firstItem="ITX-Q1-hLS" firstAttribute="centerY" secondItem="WmB-t6-AkP" secondAttribute="centerY" id="B27-I5-n9f"/>
                                        <constraint firstItem="dwv-0D-tHr" firstAttribute="top" secondItem="qn6-Wl-Hc0" secondAttribute="topMargin" constant="5" id="CEp-Pt-Mi4"/>
                                        <constraint firstItem="aWy-hd-Lp0" firstAttribute="centerY" secondItem="WmB-t6-AkP" secondAttribute="centerY" id="Cd8-wB-aZs"/>
                                        <constraint firstItem="WmB-t6-AkP" firstAttribute="top" secondItem="dwv-0D-tHr" secondAttribute="top" id="Drl-Zf-MKO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pTj-52-vQW" secondAttribute="bottom" constant="5" id="Dz4-GC-rEg"/>
                                        <constraint firstItem="pTj-52-vQW" firstAttribute="leading" secondItem="WmB-t6-AkP" secondAttribute="leading" id="LZs-Fa-aoo"/>
                                        <constraint firstAttribute="trailing" secondItem="aWy-hd-Lp0" secondAttribute="trailing" constant="8" id="Rrz-NG-hNa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pTj-52-vQW" secondAttribute="trailing" constant="5" id="VAh-Mf-jrF"/>
                                        <constraint firstItem="WmB-t6-AkP" firstAttribute="leading" secondItem="dwv-0D-tHr" secondAttribute="trailing" constant="5" id="dbj-IP-2BZ"/>
                                        <constraint firstItem="dwv-0D-tHr" firstAttribute="leading" secondItem="qn6-Wl-Hc0" secondAttribute="leading" constant="12" id="yJu-lO-ZfH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avi" destination="dwv-0D-tHr" id="P0z-d8-Mte"/>
                                    <outlet property="faveButton" destination="jqT-42-uPr" id="EXa-Lx-wtV"/>
                                    <outlet property="faves" destination="acL-Dp-oPy" id="MsX-xU-2b9"/>
                                    <outlet property="handle" destination="ITX-Q1-hLS" id="oUc-6X-qPa"/>
                                    <outlet property="retweets" destination="Qbk-hD-S1I" id="s86-Ad-cRJ"/>
                                    <outlet property="rtButton" destination="Np6-0L-0xb" id="Acw-Rr-WsJ"/>
                                    <outlet property="time" destination="aWy-hd-Lp0" id="4g8-17-wsX"/>
                                    <outlet property="username" destination="WmB-t6-AkP" id="mCX-qG-8NA"/>
                                    <outlet property="words" destination="pTj-52-vQW" id="v8X-HN-ldi"/>
                                    <segue destination="UdU-U2-lO9" kind="push" identifier="DetailsControllerSegue" id="VmG-Oc-QyP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="tUh-qL-jgt">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kYB-MB-LOf">
                            <connections>
                                <action selector="onLogoutButton:" destination="GdO-ao-GbK" id="xFJ-Gh-gUY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="sxz-qI-eBC">
                            <connections>
                                <segue destination="Hgj-ds-Tze" kind="modal" identifier="compose" id="g5o-jM-vo6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hbw-Oh-u65" id="KLo-5C-qbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewv-xU-3qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="134"/>
        </scene>
        <!--Tweet Details Controller-->
        <scene sceneID="Ixx-97-BYD">
            <objects>
                <viewController storyboardIdentifier="TweetDetailsController" id="UdU-U2-lO9" customClass="TweetDetailsController" customModule="Tuita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Czd-cH-Oyi"/>
                        <viewControllerLayoutGuide type="bottom" id="bbG-1l-uvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2B-Wd-IqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz7-jW-R9d">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUS-Rm-yST">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Words" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jQ-Di-NLy">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLd-Z2-f6g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="28j-S6-d3z"/>
                                    <constraint firstAttribute="width" constant="50" id="r5e-T6-QIX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sah-ph-ZjC">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Fave"/>
                                <connections>
                                    <action selector="onFave:" destination="UdU-U2-lO9" eventType="touchUpInside" id="LQy-q9-8fy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RT#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1X-8P-Mhb">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fave#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5r-Rd-QF4">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i9-GQ-8Rx">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9Q-rg-vdf">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="RT"/>
                                <connections>
                                    <action selector="onRT:" destination="UdU-U2-lO9" eventType="touchUpInside" id="mp8-Tf-jqA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yn-gZ-gci">
                                <frame key="frameInset" minX="21" minY="292" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Got something to say, punk?"/>
                                <connections>
                                    <segue destination="guO-Y6-Itv" kind="modal" identifier="compose" id="IXo-SI-1s5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m1X-8P-Mhb" firstAttribute="centerY" secondItem="p9Q-rg-vdf" secondAttribute="centerY" id="0LV-5w-35N"/>
                            <constraint firstItem="x5r-Rd-QF4" firstAttribute="centerY" secondItem="p9Q-rg-vdf" secondAttribute="centerY" id="1Jd-TJ-puq"/>
                            <constraint firstItem="TLd-Z2-f6g" firstAttribute="top" secondItem="nz7-jW-R9d" secondAttribute="top" id="1rT-VT-3y9"/>
                            <constraint firstItem="p9Q-rg-vdf" firstAttribute="leading" secondItem="8jQ-Di-NLy" secondAttribute="leading" id="66S-tB-OBl"/>
                            <constraint firstItem="TLd-Z2-f6g" firstAttribute="leading" secondItem="p9Q-rg-vdf" secondAttribute="leading" id="BZB-TC-NHg"/>
                            <constraint firstItem="x5r-Rd-QF4" firstAttribute="leading" secondItem="sah-ph-ZjC" secondAttribute="trailing" constant="8" id="DLf-Sb-jhZ"/>
                            <constraint firstItem="m1X-8P-Mhb" firstAttribute="centerY" secondItem="p9Q-rg-vdf" secondAttribute="centerY" id="H2L-yx-QcY"/>
                            <constraint firstItem="8i9-GQ-8Rx" firstAttribute="top" secondItem="p9Q-rg-vdf" secondAttribute="bottom" constant="16" id="Ici-JU-L4D"/>
                            <constraint firstItem="8i9-GQ-8Rx" firstAttribute="leading" secondItem="8jQ-Di-NLy" secondAttribute="leading" id="Ld0-Xk-hVM"/>
                            <constraint firstItem="sah-ph-ZjC" firstAttribute="leading" secondItem="m1X-8P-Mhb" secondAttribute="trailing" constant="71" id="V1A-eK-57Z"/>
                            <constraint firstItem="sah-ph-ZjC" firstAttribute="centerY" secondItem="p9Q-rg-vdf" secondAttribute="centerY" id="WVw-c9-P5T"/>
                            <constraint firstItem="jUS-Rm-yST" firstAttribute="leading" secondItem="TLd-Z2-f6g" secondAttribute="trailing" constant="8" symbolic="YES" id="Wxa-Tw-Zy7"/>
                            <constraint firstItem="8jQ-Di-NLy" firstAttribute="top" secondItem="TLd-Z2-f6g" secondAttribute="bottom" constant="8" symbolic="YES" id="Xkt-h3-W8e"/>
                            <constraint firstItem="jUS-Rm-yST" firstAttribute="top" secondItem="nz7-jW-R9d" secondAttribute="bottom" constant="2" id="aB6-MD-x6M"/>
                            <constraint firstAttribute="trailing" secondItem="8jQ-Di-NLy" secondAttribute="trailing" constant="16" id="bw6-i1-qW6"/>
                            <constraint firstItem="TLd-Z2-f6g" firstAttribute="top" secondItem="Czd-cH-Oyi" secondAttribute="bottom" constant="23" id="eBe-el-bDD"/>
                            <constraint firstItem="bbG-1l-uvf" firstAttribute="top" secondItem="8i9-GQ-8Rx" secondAttribute="bottom" constant="406" id="jMl-bX-Ngt"/>
                            <constraint firstItem="nz7-jW-R9d" firstAttribute="leading" secondItem="TLd-Z2-f6g" secondAttribute="trailing" constant="8" symbolic="YES" id="jib-Wj-Gxq"/>
                            <constraint firstItem="m1X-8P-Mhb" firstAttribute="leading" secondItem="p9Q-rg-vdf" secondAttribute="trailing" constant="5" id="jlj-Wv-m49"/>
                            <constraint firstItem="p9Q-rg-vdf" firstAttribute="top" secondItem="8jQ-Di-NLy" secondAttribute="bottom" constant="3" id="rFd-wR-d8w"/>
                            <constraint firstItem="TLd-Z2-f6g" firstAttribute="leading" secondItem="m2B-Wd-IqZ" secondAttribute="leadingMargin" constant="5" id="zDn-v1-X3x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LoR-WI-YFM"/>
                    <connections>
                        <outlet property="avi" destination="TLd-Z2-f6g" id="P39-xO-25d"/>
                        <outlet property="faveButton" destination="sah-ph-ZjC" id="9Jw-zk-zYN"/>
                        <outlet property="faves" destination="x5r-Rd-QF4" id="q0K-9e-73G"/>
                        <outlet property="handle" destination="jUS-Rm-yST" id="Rwv-b6-OYc"/>
                        <outlet property="name" destination="nz7-jW-R9d" id="Ne0-qK-zRp"/>
                        <outlet property="retweets" destination="m1X-8P-Mhb" id="dDL-n4-2I1"/>
                        <outlet property="rtButton" destination="p9Q-rg-vdf" id="bnO-Lm-Ufe"/>
                        <outlet property="timeLabel" destination="8i9-GQ-8Rx" id="8X0-xS-Gxm"/>
                        <outlet property="words" destination="8jQ-Di-NLy" id="UM8-YF-rPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTu-po-wRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="134"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="V7A-mc-q31">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="iky-yI-WSN" customClass="ProfileViewController" customModule="Tuita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKW-pX-5IZ"/>
                        <viewControllerLayoutGuide type="bottom" id="kl2-L0-RPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aw6-GC-5rz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAh-al-glI">
                                <frame key="frameInset" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7rh-O7-zja">
                                <frame key="frameInset" minX="16" minY="126" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="#Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2o-Ci-dWX">
                                <frame key="frameInset" minX="22" minY="235" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1t-OK-xIW">
                                <frame key="frameInset" minX="16" minY="206" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5G-cJ-37e">
                                <frame key="frameInset" minX="152" minY="235" width="70" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxh-bi-wJc">
                                <frame key="frameInset" minX="151" minY="206" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZg-Uw-1tA">
                                <frame key="frameInset" minX="286" minY="206" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3f-c7-ZwZ">
                                <frame key="frameInset" minX="288" minY="235" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEy-sG-jG4">
                                <frame key="frameInset" minX="89" minY="130" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-R1-6Zq">
                                <frame key="frameInset" minX="90" minY="155" width="217" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yrD-dr-UMp"/>
                    <connections>
                        <outlet property="avi" destination="7rh-O7-zja" id="j0I-WZ-tOf"/>
                        <outlet property="followerNo" destination="Z3f-c7-ZwZ" id="aya-da-0XS"/>
                        <outlet property="followingNo" destination="L5G-cJ-37e" id="ezh-Di-A4L"/>
                        <outlet property="handle" destination="eIP-R1-6Zq" id="BUN-U1-0i5"/>
                        <outlet property="header" destination="xAh-al-glI" id="eya-tv-NFZ"/>
                        <outlet property="screenname" destination="yEy-sG-jG4" id="fmM-Yy-uWA"/>
                        <outlet property="tweetNo" destination="V2o-Ci-dWX" id="gaJ-fh-PiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhJ-EK-0ZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="-636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XZH-Pk-JIv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oK-Hn-QBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="guO-Y6-Itv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="De6-bJ-lu7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ey0-q5-NzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hAp-40-ZVq" kind="relationship" relationship="rootViewController" id="gCr-Pc-WDz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3929" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OgK-uB-k5h">
            <objects>
                <navigationController id="Hgj-ds-Tze" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kVT-HY-jBh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXt-xV-Wxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hAp-40-ZVq" kind="relationship" relationship="rootViewController" id="3Vq-q6-o7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKg-1H-Lnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="988"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="IZy-Rm-46X">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="hAp-40-ZVq" customClass="ComposeViewController" customModule="Tuita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5O-Ht-CiT"/>
                        <viewControllerLayoutGuide type="bottom" id="h7N-25-FkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZp-Qu-e29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's Happening?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-Lw-OCO">
                                <frame key="frameInset" minX="16" minY="118" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onChange:" destination="hAp-40-ZVq" eventType="editingChanged" id="NJT-Sm-8kr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyy-iM-87k">
                                <frame key="frameInset" minX="70" minY="168" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Nvm"/>
                                <connections>
                                    <segue destination="hZA-St-ZmN" kind="modal" identifier="loginSegue" id="2e3-cH-42n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlR-6W-rI6">
                                <frame key="frameInset" minX="274" minY="168" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="onGo:" destination="hAp-40-ZVq" eventType="touchUpInside" id="GEB-Wb-QNi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmu-A0-crq">
                                <frame key="frameInset" minX="166" minY="89" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="g6l-vo-oeC" appends="YES" id="1hU-l7-eWP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Jcd-K9-eo3"/>
                    <connections>
                        <outlet property="charCount" destination="cmu-A0-crq" id="7aJ-eh-0c3"/>
                        <outlet property="textField" destination="ud9-Lw-OCO" id="s0W-5G-6tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUY-tl-DsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g6l-vo-oeC">
                    <connections>
                        <action selector="onTap:" destination="hAp-40-ZVq" id="0Gg-hD-vhF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3060" y="986.35682158920542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQA-r0-s4W">
            <objects>
                <navigationController id="hZA-St-ZmN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c3p-p6-jFv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3af-PL-Gae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GdO-ao-GbK" kind="relationship" relationship="rootViewController" id="FmP-fX-ZcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boS-vb-MVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3930" y="1012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UsT-e3-4A6">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="tZ8-Kh-TAc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILe-gm-fXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GdO-ao-GbK" kind="relationship" relationship="rootViewController" id="C3k-wZ-gzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD4-MR-hr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gCr-Pc-WDz"/>
        <segue reference="FmP-fX-ZcO"/>
    </inferredMetricsTieBreakers>
</document>
